35_createAndAttachPartionTable

docker exec -it partition bash

create table grade_org(id serial not null, g int not null);

insert into grade_org(g) select floor(randome()*100) from generate_series(0,10000000);


// main table 
# create partion table 
create table grade_parts(id serial not null, g int not null) part
ition by range(g);



                                                      
postgres=# create table g0035(like grade_parts including indexes);
CREATE TABLE
postgres=# \d g0035;
               Table "public.g0035"
 Column |  Type   | Collation | Nullable | Default
--------+---------+-----------+----------+---------
 id     | integer |           | not null |
 g      | integer |           | not null |

postgres=#
postgres=# create table g3560(like grade_parts including indexes);
CREATE TABLE
postgres=# create table g6080(like grade_parts including indexes);
CREATE TABLE
postgres=# create table g80100(like grade_parts including indexes);



CREATE TABLE
postgres=# alter table grade_parts attach partition g0035 for values from (0) to (35);
ALTER TABLE
postgres=# alter table grade_parts attach partition g3560 for values from (35) to (60);
ALTER TABLE
postgres=# alter table grade_parts attach partition g6080 for values from (6
0) to (80);
ALTER TABLE
postgres=# alter table grade_parts attach partition g80100 for values from (
80) to (100);
ALTER TABLE


postgres=# \d g80100
               Table "public.g80100"
 Column |  Type   | Collation | Nullable | Default
--------+---------+-----------+----------+---------
 id     | integer |           | not null |
 g      | integer |           | not null |
Partition of: grade_parts FOR VALUES FROM (80) TO (100)


postgres=# insert into grade_parts select * from grade_org;
// it will select grade_org table and copy into the grade_parts table every time you insert value database decide on which table value should be go.
INSERT 0 10000001
postgres=# select count(*) from grade_parts;
  count
----------
 10000001
(1 row)

postgres=# select max(g) from grade_parts;
 max
-----
  99
(1 row)

postgres=# select max(g) from g0035;
 max
-----
  34
(1 row)

postgres=# select count(*) from g0035;
  count
---------
 3500554
(1 row)


postgres=# create index grade_parts_idx on grade_parts(g);

// creating index on master table it will create index on all partions attached to table 
CREATE INDEX
postgres=# \d g0035;
               Table "public.g0035"
 Column |  Type   | Collation | Nullable | Default
--------+---------+-----------+----------+---------
 id     | integer |           | not null |
 g      | integer |           | not null |
Partition of: grade_parts FOR VALUES FROM (0) TO (35)
Indexes:
    "g0035_g_idx" btree (g)



postgres=# explain analyze select count(*) from grade_part where g=30;
                                                                      QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2565.95..2565.96 rows=1 width=8) (actual time=12.350..12.351 rows=1 loops=1)
   ->  Index Only Scan using g0035_g_idx on g0035 grade_part  (cost=0.43..2291.76 rows=109676 width=0) (actual time=0.542..7.938 rows=100064 loops=1)
         Index Cond: (g = 30)
         Heap Fetches: 0
 Planning Time: 2.166 ms
 Execution Time: 12.378 ms
(6 rows)

// query on grade_part on which we have index 


// query on original table on which we do not have partition
postgres=# create index grade_org_g_idx on grade_org(g);
CREATE INDEX
postgres=# explain analyze select count(*) from grade_org where g=30;
                                                                    QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2272.43..2272.45 rows=1 width=8) (actual time=13.411..13.412 rows=1 loops=1)
   ->  Index Only Scan using grade_org_g_idx on grade_org  (cost=0.43..2029.93 rows=97000 width=0) (actual time=0.033..7.629 rows=100064 loops=1)
         Index Cond: (g = 30)
         Heap Fetches: 0
 Planning Time: 0.227 ms
 Execution Time: 13.439 ms
(6 rows)












